{% load static %}
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>

    <!--  bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--  стили  -->
    <link type="text/css" href="{% static 'main/css/main.css' %}" rel="stylesheet"/>
    <link type="text/css" href="{% static 'main/css/lightbox.min.css' %}" rel="stylesheet"/>

    <!--  для иконок соц. сетей  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <!--  иконка  -->
    <link rel="shortcut icon" href="{% static 'main/img/favicon.png' %}" type="image/x-icon"/>

</head>

<body>

<!--  хедер  -->
<style>
    #nav-icon3 {
        width: 40px;
        height: 45px;
        position: relative;
        margin: 10px auto;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
    }

    #nav-icon3 span {
        display: block;
        position: absolute;
        height: 8px;
        width: 100%;
        background: #0088c2;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }

    #nav-icon3 span:nth-child(1) {
        top: 0px;
    }

    #nav-icon3 span:nth-child(2), #nav-icon3 span:nth-child(3) {
        top: 15px;
    }

    #nav-icon3 span:nth-child(4) {
        top: 30px;
    }

    #nav-icon3.open span:nth-child(1) {
        top: 15px;
        width: 0%;
        left: 50%;
    }

    #nav-icon3.open span:nth-child(2) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    #nav-icon3.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    #nav-icon3.open span:nth-child(4) {
        top: 15px;
        width: 0%;
        left: 50%;
    }

    .navbar-toggler:focus, .navbar-toggler:active {
        outline: none;
    }

    .navbar-light .navbar-toggler {
        border-color: white;
    }
</style>
<div class="page">
    <header style="border-bottom: 1px solid rgba(52, 79, 121, .56);">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="{% url 'home' %}"><img src="{% static 'main/img/logo.png' %}" style="width: 100%" alt="jpg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div id="nav-icon3">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            О предприятии
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{% url 'about' %}">О предприятии</a>
                            <a class="dropdown-item" href="{% url 'news' %}">Новости</a>
                            <a class="dropdown-item" href="{% url 'directorate' %}">Дирекция предприятия</a>
                            <a class="dropdown-item" href="{% url 'licenses' %}">Лицензии и сертификаты</a>
                            <a class="dropdown-item" href="{% url 'training' %}">Учебный центр</a></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'services' %}">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contacts' %}">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'vacancies' %}">Вакансии</a>
                    </li>
                </ul>
                <a href="#popup" class="btn btn-primary" type="btn_burger" onclick="openPopup()">Оставить заявку</a>
            </div>
        </nav>
    </header>

    <!--  форма обратной связи  -->
    <div class="popup_bg">
        <div class="popup">
            <a href=""><img class="close-popup" src="{% static 'main/img/close.png' %}" alt="png"
                            onclick="closePopup()"></a>
            <form id="form" action="" method="POST">
                {% csrf_token %}
                <input id="subject" type="text" name="subject" placeholder="Ваше имя" oninput="isValidSubject()">
                <input id="email" type="email" name="email" placeholder="E-mail" oninput="isValidEmail()">
                <textarea id="message" name="message" cols="40" rows="10" placeholder="Текст обращения"
                          oninput="isValidMessage()"></textarea>
                <input class="btn btn-primary" type="button" value="Отправить заявку" onclick="submitOrder()">
            </form>
        </div>
    </div>

    {% block content %}
    {% endblock %}

    <!--  футер  -->
    <footer>
        <style>
            .container_flex_footer {
                display: flex;
                flex-wrap: wrap;
                border-top: 1px solid rgba(52, 79, 121, .56);
                align-items: center;
            }

            .item_footer {
                height: fit-content;
                width: fit-content;
                flex-grow: 1;
            }

            .item_footer_2 {
                flex-grow: 8;
            }

            .item_footer_3 {
                text-align: end;
                align-items: center;
            }
        </style>
        <div class="container_flex_footer">
            <div class="item_footer item_footer_1">
                <img src="{% static 'main/img/logo_footer.png' %}" alt="png">
            </div>
            <div class="item_footer item_footer_2">
                <div class="social_icons">
                    <a href="//vk.com/" type="social_media" target="_blank"><i class="fa fa-vk"
                                                                               aria-hidden="true"></i></a>
                    <a href="//instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="//youtube.com/" target="_blank"><i class="fa fa-youtube-play"
                                                                aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="item_footer item_footer_3">
                <div class="footer-phone">
                    <p>+7 (983) 118-50-14</p>
                    <a href="mailto:omsk@nii-atm.ru">omsk@nii-atm.ru</a>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<script src="{% static 'main/js/popup.js' %}"></script>
<script src="{% static 'main/js/lightbox-plus-jquery.min.js' %}"></script>
<script src="{% static 'main/js/icon_burger.js' %}"></script>

</body>
</html>
